# unity-ink-compiler-plugin-example

./: .gitignore  LICENSE  README.md
Tools/ExampleInkPlugin/: ExampleInkPlugin.cs  ExampleInkPlugin.csproj
UnityProject/ink-compiler-plugin-example/Assets/Code/Editor/: CustomInkCompiler.cs
UnityProject/ink-compiler-plugin-example/Assets/Ink/: Story.ink
UnityProject/ink-compiler-plugin-example/Assets/StreamingAssets/CompiledInk/: Story.json
UnityProject/ink-compiler-plugin-example/ProjectSettings/: ProjectSettings.asset
