<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AssemblyName>ExampleInkPlugin</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <UnityProjectPath>..\..\UnityProject\ink-compiler-plugin-example</UnityProjectPath>
        <CopyDestinationPath>$(UnityProjectPath)\Assets\Plugins\</CopyDestinationPath>
        <InkLibraryAssembyName>Ink-Libraries</InkLibraryAssembyName>
        <InkLibraryPath>$(UnityProjectPath)\Library\ScriptAssemblies\$(InkLibraryAssembyName).dll</InkLibraryPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Ink-Libraries">
            <HintPath>$(InkLibraryPath)</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyBuiltFile" AfterTargets="Build">
        <Message Text="Copying built .dll to $(CopyDestinationPath)." Importance="high"/>
        <MakeDir Directories="$(CopyDestinationPath)" Condition="!Exists('$(CopyDestinationPath)')"/>
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="$(CopyDestinationPath)"
              SkipUnchangedFiles="true"/>
    </Target>

</Project>
